{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "plugins": ["@nestjs/swagger"],
        "assets": ["**/*.proto"],
        "watchAssets": true
    },
    "generate": {
        "spec": false
    }
}
